@use '../styles.scss' as style;

header{
    display: flex;
    justify-content: space-between;
    padding: 25px;
    box-shadow: 1px 10px 10px -7px black;
    -webkit-box-shadow: 1px 10px 10px -7px black;
    -moz-box-shadow: 1px 10px 10px -7px black;
    // background-color: g.$dark-blue;
    p { font-size: larger; }
    a { align-self: flex-end;}
}

h1 {
    // color: white;
    margin: 0px;
    font-family: roboto;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: roboto;

    p{
        padding: 20px;
        margin-right: 15vw;
    }
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 25px 0px;
    width: 100%;

    input {
        width: 50%;
        min-width: 300px;
        margin: 0px;
        border-radius: 50px;
        padding: 10px;
        font-family: roboto;
    }

    button {
        width: 10%;
        min-width: 100px;
        border-radius: 50px;
        padding: 10px;
        font-family: roboto;
    }

    button:hover { background-color: lightgray; }

    button:active { background-color: darkgray; }
}

.house-cards {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    justify-content: center;
    margin: 0px 50px;
    gap: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(240, 240, 240);
    font-family: 'roboto';
}

@media (max-width: 800px) {
    .search-bar{
        flex-direction: column;
    }
}